<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>packages</title>
    <link  rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<section class="header">
        <div class="logo-box">
            <img src="images/logo1.png" class="logo-img" alt="">
            <a href="home.html" class="logo"><p class="lname">Hotel Livia –</p><p class="sname">“Your Oasis of Luxury”</p>
            </a>
        </div>

        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="package.html">services</a>
            <a href="book.html">Bookings</a>
        </nav>

        <div id="menu-btn" class="fa fa-bars"></div>
    </section>

    <div class="heading" style="background:url(images/service-bg-1.jpg) no-repeat">
        <h1>services</h1>
    </div>

    <section class="packages">
        <h1 class="heading-title">luxurious services</h1>
        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/accomodation.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Accommodation</h3>
                    <p>Luxury hotels offer spacious and luxurious rooms, often with amenities such as king-size beds, marble bathrooms, and floor-to-ceiling windows.</p>
                    <p>
                            This tour is a great way to see some of the most iconic cities in Europe. You'll get to experience the rich culture and history of these countries, and you'll have the opportunity to learn about their fascinating past. Our tour guide will be with you throughout the trip, so you'll never have to worry about getting lost or missing out on anything.

                                <br>Book Your Tour Today!<br>

                            To book this tour, please contact us at [email protected] or call us at 1-800-555-1212. Space is limited, so book your tour today!
                    </p>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/service-bg.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Food and beverage</h3>
                    <p>Luxury hotels have excellent restaurants that offer fine dining experiences. They may also have bars, lounges, and room service.</p>
                    <p>
                    This tour is a great way to see some of the most iconic cities and landmarks in India. You'll get to experience the rich culture and history of this country, and you'll have the opportunity to learn about their fascinating past. Our tour guide will be with you throughout the trip, so you'll never have to worry about getting lost or missing out on anything.
                    </p>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/spa-wellness.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>Spa and wellness</h3>
                    <p>Luxury hotels often have well-equipped spas that offer a variety of treatments, such as massages, facials, and body wraps. They may also have fitness centers, swimming pools, and other wellness facilities.</p>
                    <p>
                    If you're looking for an adrenaline-pumping adventure, then off-roading in the Thar Desert is the perfect activity for you. With its vast expanses of sand dunes and challenging terrain, the Thar Desert is a great place to test your driving skills and experience the thrill of off-roading.
                    </p>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/tt3.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Dubai: A City of Contrasts

                    </h3>
                    <p>Dubai is a city of contrasts. It is a modern metropolis with skyscrapers, shopping malls, and luxury hotels. It is also a traditional Arab city with mosques, souks, and desert landscapes. Dubai is a popular tourist destination, and there are many things to see and do in the city.
                    </p>
                    <p>
                    Dubai is a city that has something for everyone. Whether you are looking for excitement, luxury, or culture, you will find it in Dubai. So what are you waiting for? Start planning your trip today!
                    </p>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/t5.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Forts Tour</h3>
                    <p>A forts tour is a great way to experience the history and culture of a region. Forts are often built in strategic locations, and they offer stunning views of the surrounding area. They can also be home to museums, art galleries, and other cultural attractions.
                    </p>
                    <p>
                    Forts tours can be a great way to learn about the history and culture of a region. They can also be a fun and exciting way to spend a day. If you are interested in learning more about forts, or if you are looking for a unique and memorable travel experience, then a forts tour may be the perfect option for you.
                    </p>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/tt4.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Trekking: A Great Way to Explore the World</h3>
                    <p>Trekking is a great way to explore the world and get some exercise at the same time. There are trekking tours available all over the world, from the mountains of Nepal to the jungles of Costa Rica.

                        If you're looking for an adventure, then a trekking tour is the perfect activity for you. <br>Trekking tours offer the chance to see stunning scenery, meet new people, and challenge yourself physically and mentally.
                    </p>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/tt5.jpg" alt="">
                </div>
                <div class="content">
                    <h3>cultural tour</h3>
                    <p>Cultural tours are a great way to experience the history, art, and traditions of a new place. They offer an opportunity to learn about the people and culture of a destination, and to see it through their eyes. Cultural tours can be tailored to your interests, whether you're interested in art, history, food, or music.
                    </p>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/tt6.jpg" alt="">
                </div>
                <div class="content">
                    <h3>India: A Tour of History and Culture</h3>
                    <p>India is a country with a rich and diverse history. From the ancient Indus Valley Civilization to the Mughal Empire, India has been home to many different cultures and dynasties. This diversity is reflected in the country's many historical sites, which range from ancient temples and forts to Mughal palaces and mosques.
                    </p>
                    <p>
                    An Indian historical tour is a great way to learn about the country's rich history and culture. With its many different tours to choose from, you can find one that fits your interests and budget. So what are you waiting for? Start planning your trip today!
                    </p>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/tt7.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Summer Vacation </h3>
                    <p>Summer vacation is a time for relaxation, fun, and adventure. It's a time to get away from the hustle and bustle of everyday life and explore new places. There are many different summer vacation tours available, so you can find one that fits your interests and budget.

                        If you're looking for a relaxing vacation, you might want to consider a beach vacation. There are many beautiful beaches around the world, where you can swim, sunbathe, and relax. You can also go on boat rides, snorkel, or scuba dive.
                    </p>
                    <p>
                         No matter what you're looking for in a summer vacation, there's sure to be a tour that's perfect for you. So start planning your trip today!
                    </p>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/gallery4.jpg" alt="">
                </div>
                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus omnis repellat
                        necessitatibus consequatur, officiis eos pariatur cum corrupti suscipit expedita, eligendi porro.
                    </p>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/header2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus omnis repellat
                        necessitatibus consequatur, officiis eos pariatur cum corrupti suscipit expedita, eligendi porro.
                    </p>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/head_1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus omnis repellat
                        necessitatibus consequatur, officiis eos pariatur cum corrupti suscipit expedita, eligendi porro.
                    </p>
                    <a href="book.html" class="btn">book now</a>
                </div>
            </div>
        </div>
        <div class="load-more"><span class="btn">load more</span></div>
    </section>













    <section class="footer">

<div class="box-container">

    <div class="box">
        <h3>Quick Links</h3>
        <a href="home.html"><i class="fas fa-angle-right"></i> Home</a>
        <a href="about.html"><i class="fas fa-angle-right"></i> About</a>
        <a href="package.html"><i class="fas fa-angle-right"></i> Package</a>
        <a href="book.html"><i class="fas fa-angle-right"></i> Book</a>
    </div>

    <div class="box">
        <h3>Extra Links</h3>
        <a href="#"><i class="fas fa-angle-right"></i> Ask Questions</a>
        <a href="#"><i class="fas fa-angle-right"></i> About us</a>
        <a href="#"><i class="fas fa-angle-right"></i> Privacy Policy</a>
        <a href="#"><i class="fas fa-angle-right"></i> Terms of Use</a>
    </div>

    <div class="box">
        <h3>Contact Info</h3>
        <a href="#"><i class="fas fa-phone"></i> +91 9373998384</a>
        <a href="#"><i class="fas fa-phone"></i> +91 1234567890</a>
        <a href="#"><i class="fas fa-envelope"></i> hotellivia@gmail.com</a>
        <a href="#"><i class="fas fa-map"></i> ch. Sambhajinagar, Maharashtra 431001</a>
    </div>
    <div class="box">
        <h3>Follow us</h3>
        <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
        <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
        <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
        <a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>
    </div>
</div>

<div class="credit"> <span></span></div>


</section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>